{
  "crons": [
    {
      "path": "/api/cron/process-due-follow-ups",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/reconcile-follow-up-tasks",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/reconcile-owned-filing-tasks",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/reconcile-response-review-tasks",
      "schedule": "30 14 * * *"
    }
  ]
}
